<a href="https://colab.research.google.com/github/kalinharikumar/PhonePe_Pulse3738/blob/main/phonepe_extraction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### ***Data Cloning:***

In [ ]:
#data cloning from github
#folder will be downloaded to current directory
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
remote: Enumerating objects: 7975, done.
remote: Counting objects: 100% (7975/7975), done.
remote: Compressing objects: 100% (6637/6637), done.
remote: Total 7975 (delta 2465), reused 6527 (delta 1031), pack-reused 0
Receiving objects: 100% (7975/7975), 2.11 MiB | 8.89 MiB/s, done.
Resolving deltas: 100% (2465/2465), done.

In [ ]:
#alternate way to clone
#import os
#os.system('git clone https://github.com/PhonePe/pulse.git pulse')

## ***Extraction of data from JSON to DataFrame***

In [ ]:
#extraction of aggregated-transaction data
import pandas as pd
import json
import os
aggregated_trans='/content/pulse/data/aggregated/transaction/country/india'
agg_trans_part=os.listdir(aggregated_trans)
df1=pd.DataFrame()
df2=pd.DataFrame()
for i in agg_trans_part:
  if i.isnumeric()==True:
    cur_year=aggregated_trans + '/' + i + '/'
    files=os.listdir(cur_year)
    for file in files:
      cur_file=cur_year + '/' + file
      file_path=open(cur_file,'r')
      quaters=json.load(file_path)
      for data in quaters['data']['transactionData']:
        name = data['name']
        count = data['paymentInstruments'][0]['count']
        amount = data['paymentInstruments'][0]['amount']
        df = pd.DataFrame([{'year':i,'quarter':int(file.strip('.json')),'paymentinstrument':name,'count':count,'amount':amount}])
        df1 = pd.concat([df1,df],axis=0)

  if i.isnumeric()!=False:
    state=aggregated_trans + '/' + 'state' + '/'
    state_list=os.listdir(state)
    for j in state_list:
      cur_state=state + '/' + j + '/'
      year_list=os.listdir(cur_state)
      for k in year_list:
        cur_year=cur_state + '/' + k + '/'
        files=os.listdir(cur_year)
        for file in files:
          cur_file=cur_year + '/' + file
          file_path=open(cur_file,'r')
          quaters=json.load(file_path)
          for data in quaters['data']['transactionData']:
             name = data['name']
             count = data['paymentInstruments'][0]['count']
             amount = data['paymentInstruments'][0]['amount']
             df = pd.DataFrame([{'state':j,'year':k,'quarter':int(file.strip('.json')),'paymentinstrument':name,'count':count,'amount':amount}])
             df2 = pd.concat([df2,df],axis=0)


df1_sorted=df1.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)
df2_sorted=df2.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)  

yearly_trans=df1_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index')
yearly_state_trans=df2_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index')

In [ ]:
yearly_trans

    year  quarter         paymentinstrument       count        amount
0   2018        1  Recharge & bill payments    72550406  1.447271e+10
1   2018        1     Peer-to-peer payments    46982705  1.472459e+11
2   2018        1         Merchant payments     5368669  4.656679e+09
3   2018        1        Financial Services     3762820  8.158531e+08
4   2018        1                    Others     5761576  4.643217e+09
..   ...      ...                       ...         ...           ...
95  2022        4         Merchant payments  6565690145  3.673601e+12
96  2022        4     Peer-to-peer payments  4459859921  1.457887e+13
97  2022        4  Recharge & bill payments   991049281  6.497768e+11
98  2022        4        Financial Services     4623387  5.360528e+09
99  2022        4                    Others    10013085  7.361493e+09

[100 rows x 5 columns]

In [ ]:
yearly_state_trans

,state,year,quarter,paymentinstrument,count,amount
0,ladakh,2018,1,Recharge & bill payments,3550,9.272507e+05
1,ladakh,2018,1,Peer-to-peer payments,1752,1.076780e+07
2,ladakh,2018,1,Merchant payments,320,3.693276e+05
3,ladakh,2018,1,Financial Services,132,2.742832e+05
4,ladakh,2018,1,Others,335,1.941923e+05
...,...,...,...,...,...,...
17965,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,Merchant payments,4415771,1.889046e+09
17966,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,Peer-to-peer payments,2215052,5.737539e+09
17967,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,Recharge & bill payments,548795,4.260400e+08
17968,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,Financial Services,2495,3.169199e+06
17969,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,Others,7472,3.846409e+06

In [ ]:
#extraction of aggregated-user data
import pandas as pd
import json
import os
aggregated_users='/content/pulse/data/aggregated/user/country/india'
agg_users_part=os.listdir(aggregated_users)
df1=pd.DataFrame()
df2=pd.DataFrame()
df3=pd.DataFrame()
df4=pd.DataFrame()
for i in agg_users_part:
  if i.isnumeric()==True:
    cur_year=aggregated_users + '/' + i + '/'
    files=os.listdir(cur_year)
    for file in files:
      cur_file=cur_year + '/' + file
      file_path=open(cur_file,'r')
      quaters=json.load(file_path)
      reg_users=quaters['data']['aggregated']['registeredUsers']
      app_opens=quaters['data']['aggregated']['appOpens']
      df=pd.DataFrame([{'year':i,'quarter':int(file.strip('.json')),'registeredusers':reg_users,'appopens':app_opens}])
      df3 = pd.concat([df3,df],axis=0)
      try:
        for data in quaters['data']['usersByDevice']:
          brand = data['brand']
          count = data['count']
          percent = data['percentage']
          df = pd.DataFrame([{'year':i,'quarter':int(file.strip('.json')),'brand':brand,'count':count,'percentage':percent}])
          df1 = pd.concat([df2,df],axis=0)
      except:
        pass
        
  if i.isnumeric()!=False:
    state=aggregated_users + '/' + 'state' + '/'
    state_list=os.listdir(state)
    for j in state_list:
      cur_state=state + '/' + j + '/'
      year_list=os.listdir(cur_state)
      for k in year_list:
        cur_year=cur_state + '/' + k + '/'
        files=os.listdir(cur_year)
        for file in files:
          cur_file=cur_year + '/' + file
          file_path=open(cur_file,'r')
          quaters=json.load(file_path)
          
          #for data in quaters:
          reg_users=quaters['data']['aggregated']['registeredUsers']
          app_opens=quaters['data']['aggregated']['appOpens']
          df = pd.DataFrame([{'state':j,'year':k,'quarter':int(file.strip('.json')),'registeredusers' : reg_users,'appopens' : app_opens}])
          df4 = pd.concat([df4,df],axis=0)
          try:
            for data in quaters['data']['usersByDevice']:
             brand = data['brand']
             count = data['count']
             percent = data['percentage']
             df = pd.DataFrame([{'state' :j,'year':k,'quarter':int(file.strip('.json')),'brand':brand,'count':count,'percentage':percent}])
             df2 = pd.concat([df2,df],axis=0)
          except:
             pass  
  

df1_sorted=df1.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)
df2_sorted=df2.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)
df3_sorted=df3.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None) 
df4_sorted=df4.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)  

yearly_users=df1_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index')
yearly_state_users=df2_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index')
yearly_reg_users=df3_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index') 
yearly_state_reg_users=df4_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index')

In [ ]:
yearly_users

,state,year,quarter,brand,count,percentage
0,ladakh,2018,1,Xiaomi,2316,0.263661
1,ladakh,2018,1,Samsung,1720,0.195811
2,ladakh,2018,1,Vivo,1570,0.178734
3,ladakh,2018,1,Oppo,1138,0.129554
4,ladakh,2018,1,Realme,429,0.048839
...,...,...,...,...,...,...
26924,dadra-&-nagar-haveli-&-daman-&-diu,2022,1,Infinix,6909,0.016273
26925,dadra-&-nagar-haveli-&-daman-&-diu,2022,1,OnePlus,5945,0.014002
26926,dadra-&-nagar-haveli-&-daman-&-diu,2022,1,Motorola,4850,0.011423
26927,dadra-&-nagar-haveli-&-daman-&-diu,2022,1,Others,27296,0.064291
26928,NaN,2022,1,Others,25835848,0.069274

In [ ]:
yearly_state_users

,state,year,quarter,brand,count,percentage
0,ladakh,2018,1,Xiaomi,2316,0.263661
1,ladakh,2018,1,Samsung,1720,0.195811
2,ladakh,2018,1,Vivo,1570,0.178734
3,ladakh,2018,1,Oppo,1138,0.129554
4,ladakh,2018,1,Realme,429,0.048839
...,...,...,...,...,...,...
33655,dadra-&-nagar-haveli-&-daman-&-diu,2022,1,Tecno,8287,0.019519
33656,dadra-&-nagar-haveli-&-daman-&-diu,2022,1,Infinix,6909,0.016273
33657,dadra-&-nagar-haveli-&-daman-&-diu,2022,1,OnePlus,5945,0.014002
33658,dadra-&-nagar-haveli-&-daman-&-diu,2022,1,Motorola,4850,0.011423
33659,dadra-&-nagar-haveli-&-daman-&-diu,2022,1,Others,27296,0.064291

In [ ]:
yearly_reg_users

    year  quarter  registeredusers     appopens
0   2018        1         46877867            0
1   2018        2         63648311            0
2   2018        3         80010952            0
3   2018        4        102262055            0
4   2019        1        123432699            0
5   2019        2        141808226    920413791
6   2019        3        159293934   3448366103
7   2019        4        178279085   4301071954
8   2020        1        197575164   4768944662
9   2020        2        218996326   4357634272
10  2020        3        241169683   5739326491
11  2020        4        264271293   7461623162
12  2021        1        284985430   8635508502
13  2021        2        305258086   9630620549
14  2021        3        328354923  12256377890
15  2021        4        351161395  15172529039
16  2022        1        372951831  15724195113
17  2022        2        393424643  17786667567
18  2022        3        414324881  19223454074
19  2022        4        433947940  21262699669

In [ ]:
yearly_state_reg_users

,state,year,quarter,registeredusers,appopens
0,ladakh,2018,1,8784,0
1,andaman-&-nicobar-islands,2018,1,6740,0
2,himachal-pradesh,2018,1,227373,0
3,assam,2018,1,385237,0
4,uttar-pradesh,2018,1,4694250,0
...,...,...,...,...,...
3595,sikkim,2022,4,241968,8948864
3596,lakshadweep,2022,4,6961,72377
3597,karnataka,2022,4,36081698,3011645011
3598,bihar,2022,4,21738117,834827202
3599,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,500125,24066770

In [ ]:
#extraction of map-transaction data
import pandas as pd
import json
import os
map_trans='/content/pulse/data/map/transaction/hover/country/india'
map_trans_part=os.listdir(map_trans)
df1=pd.DataFrame()
df2=pd.DataFrame()
for i in map_trans_part:
  if i.isnumeric()==True:
    cur_year=map_trans + '/' + i + '/'
    files=os.listdir(cur_year)
    for file in files:
      cur_file=cur_year + '/' + file
      file_path=open(cur_file,'r')
      quarters=json.load(file_path)
      for data in quarters['data']['hoverDataList']:
        name = data['name']
        count = data['metric'][0]['count']
        amount = data['metric'][0]['amount']
        df = pd.DataFrame([{'year':i,'quarter':int(file.strip('.json')),'state':name,'count':count,'amount':amount}])
        df1 = pd.concat([df1,df],axis=0)
 
  if i.isnumeric()!=False:
    state=map_trans + '/' + 'state' + '/'
    state_list=os.listdir(state)
    for j in state_list:
      cur_state=state + '/' + j + '/'
      year_list=os.listdir(cur_state)
      for k in year_list:
        cur_year=cur_state + '/' + k + '/'
        files=os.listdir(cur_year)
        for file in files:
          cur_file=cur_year + '/' + file
          file_path=open(cur_file,'r')
          quarters=json.load(file_path)
          for data in quarters['data']['hoverDataList']:
             name = data['name']
             count = data['metric'][0]['count']
             amount = data['metric'][0]['amount']
             df = pd.DataFrame([{'state':j,'year':k,'quarter':int(file.strip('.json')),'district':name,'count':count,'amount':amount}])
             df2 = pd.concat([df2,df],axis=0)

df1_sorted=df1.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)
df2_sorted=df2.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)  

yearly_map_trans=df1_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index')
yearly_state_map_trans=df2_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index')

In [ ]:
yearly_map_trans

     year  quarter              state      count        amount
0    2018        1         puducherry     104212  1.658260e+08
1    2018        1         tamil nadu    6726622  1.126156e+10
2    2018        1      uttar pradesh   12537805  1.393997e+10
3    2018        1     madhya pradesh    8025395  8.681603e+09
4    2018        1     andhra pradesh    9039585  1.199628e+10
..    ...      ...                ...        ...           ...
715  2022        4    jammu & kashmir   27316158  4.431530e+10
716  2022        4                goa   17192674  2.492499e+10
717  2022        4  arunachal pradesh    4632709  9.684910e+09
718  2022        4              delhi  515203457  7.449150e+11
719  2022        4        uttarakhand   77983880  1.154960e+11

[720 rows x 5 columns]

In [ ]:
yearly_state_map_trans

,state,year,quarter,district,count,amount
0,ladakh,2018,1,kargil district,1244,3.430931e+06
1,ladakh,2018,1,leh ladakh district,4845,9.101927e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
4,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
...,...,...,...,...,...,...
73175,bihar,2022,4,sheohar district,1532102,3.282461e+09
73176,bihar,2022,4,bhojpur district,5892545,1.250850e+10
73177,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,diu district,154870,2.963195e+08
73178,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,daman district,2344860,2.629286e+09
73179,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,dadra and nagar haveli district,4689855,5.134035e+09

In [ ]:
#extraction of map-user map
import pandas as pd
import json
import os
map_users='/content/pulse/data/map/user/hover/country/india'
map_users_part=os.listdir(map_users)
df1=pd.DataFrame()
df2=pd.DataFrame()
for i in map_users_part:
  if i.isnumeric()==True:
    cur_year=map_users + '/' + i + '/'
    files=os.listdir(cur_year)
    for file in files:
      cur_file=cur_year + '/' + file
      file_path=open(cur_file,'r')
      quarters=json.load(file_path)
      for data in quarters['data']['hoverData'].items():
        name = data[0]
        reg_users = data[1]["registeredUsers"]
        app_opens = data[1]['appOpens']
        df = pd.DataFrame([{'year':i,'quarter':int(file.strip('.json')),'state':name,'registeredusers':reg_users,'appopens':app_opens}])
        df1 = pd.concat([df1,df],axis=0)
 
  if i.isnumeric()!=False:
    state=map_users + '/' + 'state' + '/'
    state_list=os.listdir(state)
    for j in state_list:
      cur_state=state + '/' + j + '/'
      year_list=os.listdir(cur_state)
      for k in year_list:
        cur_year=cur_state + '/' + k + '/'
        files=os.listdir(cur_year)
        for file in files:
          cur_file=cur_year + '/' + file
          file_path=open(cur_file,'r')
          quarters=json.load(file_path)
          for data in quarters['data']['hoverData'].items():
             name = data[0]
             reg_users = data[1]["registeredUsers"]
             app_opens = data[1]['appOpens']
             df = pd.DataFrame([{'state':j,'year':k,'quarter':int(file.strip('.json')),'district':name,'registeredusers':reg_users,'appopens':app_opens}])
             df2 = pd.concat([df2,df],axis=0)

df1_sorted=df1.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)
df2_sorted=df2.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)  

yearly_map_users=df1_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index')
yearly_state_map_users=df2_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index')

In [ ]:
yearly_map_users

     year  quarter              state  registeredusers   appopens
0    2018        1         puducherry            49318          0
1    2018        1         tamil nadu          2104754          0
2    2018        1      uttar pradesh          4694250          0
3    2018        1     madhya pradesh          2553603          0
4    2018        1     andhra pradesh          3336450          0
..    ...      ...                ...              ...        ...
715  2022        4    jammu & kashmir          1793434   60205865
716  2022        4                goa           855202   43005212
717  2022        4  arunachal pradesh           390307   21775038
718  2022        4              delhi         15764149  401864749
719  2022        4        uttarakhand          4272049  160685547

[720 rows x 5 columns]

In [ ]:
yearly_state_map_users

,state,year,quarter,district,registeredusers,appopens
0,ladakh,2018,1,kargil district,1529,0
1,ladakh,2018,1,leh ladakh district,7255,0
2,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
3,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
4,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
...,...,...,...,...,...,...
73195,bihar,2022,4,sheohar district,93194,4924740
73196,bihar,2022,4,bhojpur district,530042,15287136
73197,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,diu district,17427,445207
73198,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,daman district,182481,7951596
73199,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,dadra and nagar haveli district,300217,15669967

In [ ]:
#extraction of top-transaction data
import pandas as pd
import json
import os
top_trans='/content/pulse/data/top/transaction/country/india'
top_trans_part=os.listdir(top_trans)
df1=pd.DataFrame()
df2=pd.DataFrame()
for i in top_trans_part:
  if i.isnumeric()==True:
    cur_year=top_trans + '/' + i + '/'
    files=os.listdir(cur_year)
    for file in files:
      cur_file=cur_year + '/' + file
      file_path=open(cur_file,'r')
      quaters=json.load(file_path)
      for data in quaters['data']['states']:
        name = data['entityName']
        count = data['metric']['count']
        amount = data['metric']['amount']
        df =pd.DataFrame([{'year':i,'quarter':int(file.strip('.json')),'state':name,'count':count,'amount':amount}])
        df1 = pd.concat([df1,df],axis=0)

  if i.isnumeric()!=False:
    state=top_trans + '/' + 'state' + '/'
    state_list=os.listdir(state)
    for j in state_list:
      cur_state=state + '/' + j + '/'
      year_list=os.listdir(cur_state)
      for k in year_list:
        cur_year=cur_state + '/' + k + '/'
        files=os.listdir(cur_year)
        for file in files:
          cur_file=cur_year + '/' + file
          file_path=open(cur_file,'r')
          quaters=json.load(file_path)
          for data in quaters['data']['districts']:
             name = data['entityName']
             count = data['metric']['count']
             amount = data['metric']['amount']
             #yearly_top_state_trans = yearly_top_state_trans.append({'state':j,'year':k,'quater':int(file.strip('.json')),'district':name,'count':count,'amount':amount},ignore_index=True)
             df = pd.DataFrame([{'state':j,'year':k,'quarter':int(file.strip('.json')),'district':name,'count':count,'amount':amount}])
             df2 = pd.concat([df2,df],axis=0)


df1_sorted=df1.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)
df2_sorted=df2.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)  

yearly_top_trans=df1_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index')
yearly_top_state_trans=df2_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index')

In [ ]:
yearly_top_trans

     year  quarter           state      count        amount
0    2018        1     maharashtra   16387034  2.171161e+10
1    2018        1   uttar pradesh   12537805  1.393997e+10
2    2018        1       karnataka   12016899  1.921790e+10
3    2018        1     west bengal   11710225  1.062598e+10
4    2018        1  andhra pradesh    9039585  1.199628e+10
..    ...      ...             ...        ...           ...
195  2022        4   uttar pradesh  836369071  1.376379e+12
196  2022        4  andhra pradesh  690017077  1.424725e+12
197  2022        4           bihar  517084649  9.360121e+11
198  2022        4           delhi  515203457  7.449150e+11
199  2022        4          odisha  445714743  6.522171e+11

[200 rows x 5 columns]

In [ ]:
yearly_top_state_trans

,state,year,quarter,district,count,amount
0,ladakh,2018,1,leh ladakh,4845,9.101927e+06
1,ladakh,2018,1,kargil,1244,3.430931e+06
2,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
3,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
4,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
...,...,...,...,...,...,...
29595,bihar,2022,4,madhubani,12545809,2.381403e+10
29596,bihar,2022,4,siwan,12408052,2.374586e+10
29597,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,dadra and nagar haveli,4689855,5.134035e+09
29598,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,daman,2344860,2.629286e+09
29599,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,diu,154870,2.963195e+08

In [ ]:
#extraction of top-user data
import pandas as pd
import json
import os
top_users='/content/pulse/data/top/user/country/india'
top_users_part=os.listdir(map_trans)
df1=pd.DataFrame()
df2=pd.DataFrame()
for i in top_users_part:
  if i.isnumeric()==True:
    cur_year=top_users + '/' + i + '/'
    files=os.listdir(cur_year)
    for file in files:
      cur_file=cur_year + '/' + file
      file_path=open(cur_file,'r')
      quarters=json.load(file_path)
      for data in quarters['data']['states']:
        name = data['name']
        reg_users = data["registeredUsers"]
        df = pd.DataFrame([{'year':i,'quarter':int(file.strip('.json')),'state':name,'registeredusers':reg_users}])
        df1 = pd.concat([df1,df],axis=0)
 
  if i.isnumeric()!=False:
    state=top_users + '/' + 'state' + '/'
    state_list=os.listdir(state)
    for j in state_list:
      cur_state=state + '/' + j + '/'
      year_list=os.listdir(cur_state)
      for k in year_list:
        cur_year=cur_state + '/' + k + '/'
        files=os.listdir(cur_year)
        for file in files:
          cur_file=cur_year + '/' + file
          file_path=open(cur_file,'r')
          quarters=json.load(file_path)
          for data in quarters['data']['districts']:
             name = data['name']
             reg_users = data["registeredUsers"]
             df = pd.DataFrame([{'state':j,'year':k,'quarter':int(file.strip('.json')),'district':name,'registeredusers':reg_users}])
             df2 = pd.concat([df2,df],axis=0)

df1_sorted=df1.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)
df2_sorted=df2.sort_values(['year','quarter'], axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)  

yearly_top_users=df1_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index')
yearly_state_top_users=df2_sorted.reset_index(level=None, drop=True, inplace=False, col_level=0, col_fill='index')

In [ ]:
yearly_top_users

     year  quarter           state  registeredusers
0    2018        1     maharashtra          6106994
1    2018        1   uttar pradesh          4694250
2    2018        1       karnataka          3717763
3    2018        1  andhra pradesh          3336450
4    2018        1       telangana          3315560
..    ...      ...             ...              ...
195  2022        4       telangana         25656381
196  2022        4     west bengal         25536381
197  2022        4      tamil nadu         25136112
198  2022        4  madhya pradesh         22913924
199  2022        4         gujarat         22412353

[200 rows x 4 columns]

In [ ]:
yearly_state_top_users

,state,year,quarter,district,registeredusers
0,ladakh,2018,1,leh ladakh,7255
1,ladakh,2018,1,kargil,1529
2,andaman-&-nicobar-islands,2018,1,south andaman,5846
3,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
4,andaman-&-nicobar-islands,2018,1,nicobars,262
...,...,...,...,...,...
29595,bihar,2022,4,darbhanga,787306
29596,bihar,2022,4,vaishali,723338
29597,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,dadra and nagar haveli,300217
29598,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,daman,182481
29599,dadra-&-nagar-haveli-&-daman-&-diu,2022,4,diu,17427

## ***Establishing DataBase Connection***

In [ ]:
!pip install pymysql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pymysql
  Downloading PyMySQL-1.0.3-py3-none-any.whl (43 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.7/43.7 KB 3.8 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.0.3

In [ ]:
#Establishing DataBase connection through sqlalchemy-engine
#with cloud server using PlanetScale platform
import sqlalchemy
import pymysql
ssl_args = {'ssl_ca':'/etc/ssl/certs/ca-certificates.crt'}
engine = sqlalchemy.create_engine("mysql+pymysql://j43ck51t16cz9g99gyx6:pscale_pw_qrlGS2uTl8SUpJRIhpkkYtU8TSrkl1KV8430JXlld74@aws.connect.psdb.cloud/pulse",connect_args=ssl_args)

In [ ]:
engine.table_names()

<ipython-input-25-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['bar_users', 'line_trans', 'map_trans', 'map_users', 'top_trans', 'top_users']

In [ ]:
#to delete all records(tables) in database
#meta = sqlalchemy.MetaData(engine)
#meta.reflect()
#meta.drop_all()

<ipython-input-149-bfd06f78e667>:2: RemovedIn20Warning:

Deprecated API features detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent incompatible upgrades prior to updating applications, ensure requirements files are pinned to "sqlalchemy<2.0". Set environment variable SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)

## ***Data Extraction & table upload to DataBase***

Extraction of yearly transaction_counts and amount for each payment instrument

In [ ]:
t=yearly_trans
yt = t.groupby(['year','paymentinstrument']).sum()
yt.drop(['quarter'],axis=1,inplace=True)
line_trans=yt.reset_index()
line_trans.to_sql(name='line_trans',con=engine,index=False,if_exists='replace')

25

In [ ]:
u=yearly_reg_users
u.drop(['quarter'],axis=1,inplace=True)
yu = u.groupby('year').sum()
bar_users=yu.reset_index()
bar_users = bar_users.astype({'year':'int64'}) 
bar_users.to_sql(name='bar_users',con=engine,index=False,if_exists='replace')

5

map trans and users

In [ ]:
t=yearly_map_trans
mt = t.groupby(['year','state']).sum()
mt.drop(['quarter'],axis=1,inplace=True)
map_trans=mt.reset_index()
map_trans = map_trans.astype({'year':'int64'})

In [ ]:
#to match geojson states
map_trans['state'] = map_trans['state'].replace(['andaman & nicobar islands', 
       'andhra pradesh', 'arunachal pradesh',
       'assam', 'bihar', 'chandigarh', 'chhattisgarh',
       'dadra & nagar haveli & daman & diu', 'delhi', 'goa', 'gujarat',
       'haryana', 'himachal pradesh', 'jammu & kashmir', 'jharkhand',
       'karnataka', 'kerala', 'ladakh', 'madhya pradesh',
       'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland',
       'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim',
       'tamil nadu', 'telangana', 'tripura', 'uttar pradesh',
       'uttarakhand', 'west bengal'], ['Andaman & Nicobar',
        'Andhra Pradesh','Arunachal Pradesh','Assam','Bihar',
        'Chandigarh','Chhattisgarh','Dadra and Nagar Haveli and Daman and Diu',
        'Delhi','Goa','Gujarat','Haryana','Himachal Pradesh',
        'Jammu & Kashmir','Jharkhand','Karnataka','Kerala',
        'Ladakh','Madhya Pradesh','Maharashtra','Manipur',
        'Meghalaya','Mizoram','Nagaland','Odisha','Puducherry',
        'Punjab','Rajasthan','Sikkim','Tamil Nadu','Telangana','Tripura',
        'Uttar Pradesh','Uttarakhand','West Bengal'])

In [ ]:
map_trans.to_sql(name='map_trans',con=engine,index=False,if_exists='replace')

180

In [ ]:
u=yearly_map_users
mu = u.groupby(['year','state']).sum()
mu.drop(['quarter'],axis=1,inplace=True)
map_users=mu.reset_index()
map_users = map_users.astype({'year':'int64'})

In [ ]:
#to match geojson states
map_users['state'] = map_users['state'].replace(['andaman & nicobar islands', 
        'andhra pradesh', 'arunachal pradesh',
       'assam', 'bihar', 'chandigarh', 'chhattisgarh',
       'dadra & nagar haveli & daman & diu', 'delhi', 'goa', 'gujarat',
       'haryana', 'himachal pradesh', 'jammu & kashmir', 'jharkhand',
       'karnataka', 'kerala', 'ladakh', 'madhya pradesh',
       'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland',
       'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim',
       'tamil nadu', 'telangana', 'tripura', 'uttar pradesh',
       'uttarakhand', 'west bengal'], ['Andaman & Nicobar',
        'Andhra Pradesh','Arunachal Pradesh','Assam','Bihar',
        'Chandigarh','Chhattisgarh','Dadra and Nagar Haveli and Daman and Diu',
        'Delhi','Goa','Gujarat','Haryana','Himachal Pradesh',
        'Jammu & Kashmir','Jharkhand','Karnataka','Kerala',
        'Ladakh','Madhya Pradesh','Maharashtra','Manipur',
        'Meghalaya','Mizoram','Nagaland','Odisha','Puducherry',
        'Punjab','Rajasthan','Sikkim','Tamil Nadu','Telangana','Tripura',
        'Uttar Pradesh','Uttarakhand','West Bengal'])

In [ ]:
map_users.to_sql(name='map_users',con=engine,index=False,if_exists='replace')

180

top trans and users

In [ ]:
t=yearly_top_trans
tt = t.groupby(['year','state']).sum()
tt.drop(['quarter'],axis=1,inplace=True)
top_trans=tt.reset_index()
top_trans.to_sql(name='top_trans',con=engine,index=False,if_exists='replace')

55

In [ ]:
t=yearly_top_users
tt = t.groupby(['year','state']).sum()
tt.drop(['quarter'],axis=1,inplace=True)
top_users=tt.reset_index()
top_users.to_sql(name='top_users',con=engine,index=False,if_exists='replace')

51